server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lsinke.codam.nl;

    root /data/wordpress;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

# todo: check this

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}