[wp]
listen = 9000
listen.allowed_clients = nginx

user = wordpress
group = wordpress

pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 10

access.log = /var/log/$pool_access.log
chdir = /data/wordpress