[mysqld]

user = mysql

skip-networking = 0
bind-address = 0.0.0.0
port = 3306

socket = /run/mysqld/mysql.sock
pid-file = /run/mysqld/mysql.pid

basedir = /usr
datadir = /data/wordpress_db

character-set-server = utf8
collation-server = utf8_general_ci
