[mysqld]

user = mysql
port = 3306

skip_networking = 0
skip-name-resolve = 0
bind-address = 0.0.0.0

socket = /run/mysqld/mysql.sock
pid-file = /run/mysqld/mysql.pid

basedir = /usr/
datadir = /data/wordpress_db/

log_error = stderr
